<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width:480px) {
      table\0 {
        width: 480px !important;
      }
    }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="a1cbe093-dc0c-4d25-b382-2c47a9b89f97">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="f5da283a-d054-409c-b9dc-d38192660e04">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit"><span
                                            style="white-space: pre-wrap; font-size: 30px"><strong>{{title}}</strong></span>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF"
                                data-distribution="1,1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="186"
                                        style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="c74ce722-6edc-4abf-9a71-7e84d9d7fba5">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap"><strong>Skapad
                                                              av</strong></span></div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap">{{fname}}
                                                            {{lname}}</span>&nbsp;</div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="186"
                                        style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="c74ce722-6edc-4abf-9a71-7e84d9d7fba5.1.3">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap"><strong>E-post
                                                              adress</strong></span></div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap">{{email}}</span>&nbsp;</div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="186"
                                        style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-2">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="c74ce722-6edc-4abf-9a71-7e84d9d7fba5.1">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap"><strong>Case
                                                              ID</strong></span></div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap">{{case_id}}</span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="96fdc255-b5fc-4672-8692-51ad076f4607">
                                <tbody>
                                  <tr>
                                    <td role="module-content">
                                      <div style="height:30px"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF"
                                data-distribution="1,1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="186"
                                        style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="c74ce722-6edc-4abf-9a71-7e84d9d7fba5.1.2">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap"><strong>Skapad
                                                              tid</strong></span></div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap">{{date}}</span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="186"
                                        style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="c74ce722-6edc-4abf-9a71-7e84d9d7fba5.1.1">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap"><strong>Kategori</strong></span>
                                                        </div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap">{{category}}</span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="186"
                                        style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-2">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="c74ce722-6edc-4abf-9a71-7e84d9d7fba5.1.1.1">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap"><strong>Adress</strong></span>
                                                        </div>
                                                        <div style="font-family: inherit"><span
                                                            style="white-space: pre-wrap">{{address}}</span>&nbsp;</div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="b814adad-8634-4dbb-b5c8-2f2ecd052551">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="f5da283a-d054-409c-b9dc-d38192660e04.1">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit"><span
                                            style="white-space: pre-wrap; font-size: 30px"><strong>Beskrivning</strong></span>
                                        </div>
                                        <div style="font-family: inherit"><br></div>
                                        <div style="font-family: inherit"><span
                                            style="white-space: pre-wrap">{{description}}</span>&nbsp;</div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="96fdc255-b5fc-4672-8692-51ad076f4607">
                                <tbody>
                                  <tr>
                                    <td role="module-content">
                                      <div style="height:30px"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF"
                                data-distribution="1,1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="197"
                                        style="width:197px; border-spacing:0; border-collapse:collapse; margin:0px 2px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="ef05e12f-5712-483f-ac14-1cf863b3c854">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="font-size:6px; line-height:10px; padding:6px 0px 0px 0px;"
                                                      valign="top" align="center">
                                                      <img class="max-width" border="0"
                                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                        width="197" alt="" data-proportionally-constrained="true"
                                                        data-responsive="true" src="{{img1}}">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="197"
                                        style="width:197px; border-spacing:0; border-collapse:collapse; margin:0px 2px 0px 2px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="ef05e12f-5712-483f-ac14-1cf863b3c854.2">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="font-size:6px; line-height:10px; padding:6px 0px 0px 0px;"
                                                      valign="top" align="center">
                                                      <img class="max-width" border="0"
                                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                        width="197" alt="" data-proportionally-constrained="true"
                                                        data-responsive="true" src="{{img2}}">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="197"
                                        style="width:197px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 2px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-2">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="ef05e12f-5712-483f-ac14-1cf863b3c854.1">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="font-size:6px; line-height:10px; padding:6px 0px 0px 0px;"
                                                      valign="top" align="center">
                                                      <img class="max-width" border="0"
                                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                        width="197" alt="" data-proportionally-constrained="true"
                                                        data-responsive="true" src="{{img3}}">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="96fdc255-b5fc-4672-8692-51ad076f4607">
                                <tbody>
                                  <tr>
                                    <td role="module-content">
                                      <div style="height:30px"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="f5da283a-d054-409c-b9dc-d38192660e04.1.1">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit"><span
                                            style="white-space: pre-wrap; font-size: 30px">Hur funkar
                                            det?</strong></span></div>
                                        <div style="font-family: inherit"><br></div>
                                        <div style="font-family: inherit"><span
                                            style="white-space: pre-wrap">{{how_it_works}}</span>&nbsp;</div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="96fdc255-b5fc-4672-8692-51ad076f4607">
                                <tbody>
                                  <tr>
                                    <td role="module-content">
                                      <div style="height:30px"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="005e954b-66a6-4688-85a5-14b2a45c7a53">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 20px 0px 20px;" role="module-content" height="100%"
                                      valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="1px" style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#b17c7c"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="96fdc255-b5fc-4672-8692-51ad076f4607">
                                <tbody>
                                  <tr>
                                    <td role="module-content">
                                      <div style="height:30px"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="235e03f8-b886-4d33-943b-7ed776715108">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                      align="center">
                                      <img class="max-width" border="0"
                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:20% !important; width:20%; height:auto !important;"
                                        width="120" alt="" data-proportionally-constrained="true" data-responsive="true"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/8dd4ff12adc6c521/e8bd6a72-6d9e-495b-b250-beeb860bcf2a/383x171.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="a4a822e3-9df9-41e4-823c-35821ab6915c">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 0px 18px 0px; line-height:28px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><a
                                            href="http://www.citiapp.se">www.citiapp.se</a> | <a
                                            href="mailto:info@citiapp.se?subject=&amp;body=">info@citiapp.se</a> | <a
                                            href="tel:+46 60 340 40">+46 60 340 40</a></div>
                                        <div style="font-family: inherit; text-align: center">Källvägen 19, 856 51
                                          Sundsvall</div>
                                        <div style="font-family: inherit; text-align: center">Copyright 2023</div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>