<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
  <![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: contents;
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        .img__grid {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card__header {
            font-family: 'inter';
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            color: #1D1D1E;
        }

        .card__text {
            letter-spacing: 0.1rem;
            font-family: 'inter';
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            color: rgba(29, 29, 30, 0.8);
        }

        .card__text p {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #mainTable {
            width: 650px;
        }

        .hero__header {
            padding: 40px 37px;
        }

        .date__table {
            width: 60%;
        }

        .hero__header__title {
            font-size: 32px;
            font-weight: 700;
            line-height: 38.73px;
            text-align: center;
            font-family: 'inter';
            color: rgba(37, 35, 35, 1);
        }

        .hero__header__date {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            font-family: 'inter';
            color: rgba(37, 35, 35, 1);
        }

        @media (max-width:768px) {
            #mainTable {
                width: 300px;
            }

            .img__grid {
                flex-direction: column;
            }

            .hero__header {
                padding: 40px 10px;
            }

            .hero__header__title {
                font-size: 26px;
                font-weight: 700;
                line-height: 30px;
            }

            .hero__header__date {
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
            }

            .date__table img {
                width: 15px;
                height: 15px;
            }

            .card__text {
                font-size: 12px;
                line-height: 19px;
            }
        }

        @media (min-width:512px) and (max-width: 768px) {

            .img__grid_mobile {
                width: 500px !important;
            }

            .img__grid_mobile .img__grid_contentImg {
                width: 500px !important;
            }
        }

        @media (max-width:420px) {
            .date__table {
                width: 100%;
            }
        }

        @media (min-width:420px) and (max-width:511px) {
            .img__grid_mobile {
                width: 400px !important;
            }

            .img__grid_mobile .img__grid_contentImg {
                width: 400px !important;
            }
        }

        @media (max-width:419px) {
            .img__grid_mobile {
                width: 300px !important;
            }

            .img__grid_mobile .img__grid_contentImg {
                width: 300px !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;display: contents;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" id="mainTable"
                    style="border-collapse:separate;border-spacing:0 60px;text-align:left;">
                    <tr>
                        <td align="center">
                            <img src="./svg/cittiappLogomac.svg" alt="" width="170"
                                style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="hero__header" style="background-color: rgba(247, 247, 245, 1);">
                            <table align="center" role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0; text-align: center;">
                                <tr>
                                    <td>
                                        <h1 class="hero__header__title">
                                            Events in your City next Week
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" align="center" class="date__table"
                                            style="padding: 0; border-collapse: collapse; border-spacing: 0; table-layout: fixed;">
                                            <tr align="center" class="hero__header__date">
                                                <td
                                                    style="display: flex; align-items: center; gap: 10px; justify-content: center;">
                                                    <img src="./svg/date-icon-svg.svg" alt="">
                                                    <span style="padding-top: 4px;">{{from_date}}</span>
                                                </td>
                                                <td>
                                                    <span>to</span>
                                                </td>
                                                <td
                                                    style="display: flex; align-items: center; gap: 10px; justify-content: center;">
                                                    <img src="./svg/date-icon-svg.svg" alt="">
                                                    <span style="padding-top: 4px;">{{to_date}}</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr class="img__grid">
                                                {{#each events}}
                                                <td class="img__grid_mobile"
                                                    style="width:300px;padding:0;vertical-align:top;background-color: rgba(240, 240, 240, 0.55);border-radius: 8px; border: 1px solid rgba(235, 235, 235, 1);">
                                                    <p
                                                        style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <img class="img__grid_contentImg" src="{{this.ImageUri}}" alt=""
                                                            width="300" style="height:auto;display:block;" />
                                                    </p>
                                                    <table
                                                        style="width: 100%; max-height: 300px; border-spacing:15px 0; border-collapse: separate; margin: 0px 10px 0px 0px;"
                                                        cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0px; margin: 0px; border-spacing: 0;">
                                                                    <h1 class="card__header">{{this.Title}}</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="card__text">
                                                                        <table
                                                                            style="border-collapse: separate;  border-spacing: 0px 10px;">
                                                                            <tr>
                                                                                <th><img src="./svg/time_icon.svg"
                                                                                        alt="time" width="14.58px"
                                                                                        height="16.69px"></th>
                                                                                <td valign="top">
                                                                                    &nbsp;&nbsp;<span>{{this.DateTime}}</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>
                                                                                    <img src="./svg/pin_location.svg"
                                                                                        alt="location" width="12.33px"
                                                                                        height="16.69px">
                                                                                </th>
                                                                                <td valign="top">
                                                                                    &nbsp;&nbsp;<span>{{this.Address}}</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                {{/each}}
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: rgba(247, 247, 245, 1);">
                            <table style="border-collapse: separate;border-spacing: 40px 0px;padding: 40px 0px;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="font-family: 'inter'; font-weight: 700; font-size: 18px; line-height: 21.78px;">
                                            <span>Share your experience 🌟</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: 'inter'; font-weight: 400; font-size: 12px; line-height: 18px;">
                                            <p>By leaving a review on the App Store or Google Play, you help us enhance
                                                Citiapp even further.🚀
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="text-align: center;">
                                        <td style="padding-top: 40px;">
                                            <a href="https://apps.apple.com/se/app/citiapp/id1639882237?l=en"> <img
                                                    src="./svg/app-store-black.svg" alt="" width="200" height="72"></a>
                                        </td>
                                    </tr>
                                    <tr style="text-align: center;">
                                        <td style="padding-top: 20px;">
                                            <a href="https://play.google.com/store/apps/details?id=com.citiapp0630"><img
                                                    src="./svg//Google-play-black.svg" alt="" width="200"
                                                    height="72"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%"
                                style="table-layout: fixed; border-collapse: separate; border-spacing: 40px 30px;">
                                <tbody
                                    style="font-family: 'inter'; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; color: rgba(0, 0, 0, 1);">
                                    <tr>
                                        <td style="font-family:'inter';" height="100%" valign="top" bgcolor=""
                                            role="module-content">
                                            <div align="center" style="text-align: center; ">
                                                <span>Do you have any questions? Contact Us</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" font-family:'inter'" height="100%" valign="top" bgcolor=""
                                            role="module-content">
                                            <div>
                                                <div style="font-family: inherit; text-align: center">
                                                    <a style="text-decoration: none; color: rgba(0, 0, 0, 1);"
                                                        href="http://www.citiapp.se">www.citiapp.se</a> |
                                                    <a style="text-decoration: none; color: rgba(0, 0, 0, 1);"
                                                        href="mailto:info@citiapp.se?subject=&amp;body=">info@citiapp.se</a>
                                                </div>
                                                <div
                                                    style="display: flex;justify-content: center;gap: 20px;align-items: center;padding: 20px;">
                                                    <a href="https://www.facebook.com/profile.php?id=100088346630406"
                                                        target="_blank"><img src="./svg/facebook.svg" alt=""></a>
                                                    <a href="https://instagram.com/citiapp.sweden?igshid=YTQwZjQ0NmI0OA=="
                                                        target="_blank"><img src="./svg/intagram.svg" alt=""></a>
                                                </div>
                                                <div style="font-family: inherit; text-align: center">
                                                    <p>Powered by Olivux 2022 &nbsp;&nbsp; Copyright &copy; 2022</p>
                                                </div>
                                                <div></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>